{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <title>{% trans "Example Quiz Website" %} | {% block title %}{% endblock %}</title> -->
<meta name="description" content="{% block description %}{% endblock %}">

<!-- styles -->
<!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      
</head>

<body style="width:100%" style="background: #f0ad4e;">

<!-- Before the quiz content -->

   <header>
    <!-- site logo, share logo -->
    <main>    
        <img src="{% static 'img/main-logo.png' %}" style="display: table; margin:0 auto; height: 120px;"/>
        <!--<img class="lag-icon" src="{% static 'img/hebrew.png' %}"/>-->
    </main>

     </header>


<!--<div class="container">-->

{% block content %}

{% endblock %}

<!--</div>-->

<!--<footer>
    <!-- repeated buttons -->
    <!-- <a class="waves-effect waves-light btn-small">ניקוי הסטוריה ויציאה</a>
    -->


    <style>

        </style>
        <!--<div class="popup" onclick="popUpFunction()">
            <button class="waves-effect waves-light btn-small" type="button">שיתוף</button>
            <span class="popuptext" id="myPopup">
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_email"></a>
                <a class="a2a_button_whatsapp"></a>
                <a class="a2a_button_telegram"></a>
                <a class="a2a_button_sms"></a>
                <a class="a2a_button_copy_link"></a>
                </div>
                <script>
                var a2a_config = a2a_config || {};
                a2a_config.onclick = 1;
                a2a_config.locale = "he";
                </script>
                <script async src="https://static.addtoany.com/menu/page.js"></script>
          </span>
        </div>

        <script>
        // When the user clicks on div, open the popup
        function popUpFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
        </script>





</footer>-->
<!-- After the quiz content -->


</body>
</html>

<style>
    body {background: #F3D1AC;}

         .lang-btn {
            display: inline-block;
             width: 50%;
             float: right;
         }

     .lang-btn li {
            display: inline-block;
            width: 20%!important;
            float: right;
        }

     .lang-btn li a {
         background: #707070;
         width: 30px;
     }

    .headerbtn {width:100%; background: #FFFFFFCC; margin: 15px 0px;}

    .headerbtn a {
        display: inline-block;}

    .headerbtn #clearbtn img {background: #9A0900;
    height: 35px;
    padding: 5px 15px;
    border-radius: 10px;
    margin: 10px 10px 2px 10px;}

    .container {background: #FFFFFFCC;border-radius:20px;padding: 10px;width: 96%; margin-top: 35px}
    .container h2 {font-size: 2rem;margin: 0 0 20px 0;text-align: center;color: #707070;}
    .container p {color: #707070;text-align: center;font-size: 1.2rem;font-weight: 400;padding: 0 10px;}

   /* ul li label {font-size: 1.5rem;font-weight: 400;background: #90477a;
        text-align: center;color: white;padding: 8px 18px;
        border-radius: 5px;box-shadow: 0 0 3px #676767;
    }*/
    ul li {display: inline-block;width:49%;text-align: center;}
    ul li label {
        color: white;
        font-size: 22px;
        padding: 20px;
    }
    .lag-icon {
        position: absolute;
        top: 40px;
        right: 10px;
        height: 35px;

    }

    .btn-large {font-size: 1.5rem; background: #88538E;text-align: center;border-radius: 5px;}
    .btn-block {font-size: 1.5rem; background: #88538E;text-align: center;border-radius: 5px;}
    button {color: #707070;font-size: 1.5rem;
        background: #88538E;text-align: center;border-radius: 5px;font-weight: 400;padding: 8px 18px;border:none;}

    /* Popup container - can be anything you want */
        .popup {
          position: relative;
          display: table;
            margin: 0 auto;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }


</style>

